gemini.api.key=${GEMINI_API_KEY}
gemini.api.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent

server.port=8080

# SQL Server JDBC configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LeadwayPensureDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Disable Hibernate from changing column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum total request size
spring.servlet.multipart.max-request-size=10MB